In [2]:
import pandas as pd

In [3]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [4]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df2=df.sort_values(['학교', '키'], ascending=[True, False])

In [11]:
df2.index.name='지원번호'
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10
4번    서태웅  북산고  187   40   60   70  75  80
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [12]:
df2.to_csv('data/학교키순정렬.csv', encoding='utf-8-sig')

In [13]:
df2.to_csv('data/학교키순정렬.csv', encoding='utf-8-sig', index=False)

In [17]:
df2.to_csv('data/학교키순정렬.txt', sep='\t')

In [19]:
df2.to_excel('data/학교키순정렬.xlsx')

In [23]:
df3 = pd.read_csv('data/학교키순정렬.csv', skiprows=[1])
df3

    이름   학교    키   국어  영어   수학  과학  사회        SW특기
0  윤대협  능남고  190  100  85   90  95  95          C#
1  황태산  능남고  188   55  65   45  40  35      PYTHON
2  채치수  북산고  197   90  85  100  95  85      Python
3  강백호  북산고  188   15  20   10  35  10         NaN
4  서태웅  북산고  187   40  60   70  75  80         NaN
5  정대만  북산고  184   40  35   50  55  25        Java
6  송태섭  북산고  168   80  75   70  80  75  Javascript

In [25]:
df3 = pd.read_csv('data/학교키순정렬.csv', nrows=4)
df3

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  변덕규  능남고  202   80  100   95  85  80       C
1  윤대협  능남고  190  100   85   90  95  95      C#
2  황태산  능남고  188   55   65   45  40  35  PYTHON
3  채치수  북산고  197   90   85  100  95  85  Python

In [28]:
df3 = pd.read_csv('data/학교키순정렬.txt', sep='\t')
df3.set_index('지원번호', inplace=True)
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [29]:
df3 = pd.read_excel('data/학교키순정렬.xlsx', index_col='지원번호')
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
1번    채치수  북산고  197   90   85  100  95  85      Python
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

In [5]:
df.shape

(8, 9)