In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('data/score.csv')
df.set_index('지원번호', inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df.isnull().sum()

이름      0
학교      0
키       0
국어      0
영어      0
수학      0
과학      0
사회      0
SW특기    2
dtype: int64

In [9]:
df2 = df.copy()
df2.fillna({'SW특기':''}, inplace=True)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df3=df.copy()
df3.fillna({'SW특기':'없음'}, inplace=True)
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
import numpy as np

In [12]:
df4 = df.copy()
df4['학교'] = np.nan
df4.fillna('모름', inplace=True)
df4

C:\Users\AIPM2\AppData\Local\Temp\ipykernel_6724\2461031754.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '모름' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df4.fillna('모름', inplace=True)

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#

In [13]:
df5 = df.copy()
df5['학교'] = np.nan
df5.fillna({'학교':'코스모', 'SW특기':'없음'}, inplace=True)
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  코스모  197   90   85  100  95  85      Python
2번    정대만  코스모  184   40   35   50  55  25        Java
3번    송태섭  코스모  168   80   75   70  80  75  Javascript
4번    서태웅  코스모  187   40   60   70  75  80          없음
5번    강백호  코스모  188   15   20   10  35  10          없음
6번    변덕규  코스모  202   80  100   95  85  80           C
7번    황태산  코스모  188   55   65   45  40  35      PYTHON
8번    윤대협  코스모  190  100   85   90  95  95          C#

In [14]:
df6= df.copy()
df6.loc['5번', '학교'] = np.nan
df6.bfill(inplace=True)
df6

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80           C
5번    강백호  능남고  188   15   20   10  35  10           C
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df7 = df.copy()
df7.loc['1번', '학교'] = np.nan
df7.dropna(axis='columns', how='any')
df7

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  NaN  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [17]:
df7 = df.copy()
df7.loc['9번'] = [np.nan] * 9
df7['학년'] = np.nan
df7.dropna(axis='columns', how='all')

       이름   학교      키     국어     영어     수학    과학    사회        SW특기
지원번호
1번    채치수  북산고  197.0   90.0   85.0  100.0  95.0  85.0      Python
2번    정대만  북산고  184.0   40.0   35.0   50.0  55.0  25.0        Java
3번    송태섭  북산고  168.0   80.0   75.0   70.0  80.0  75.0  Javascript
4번    서태웅  북산고  187.0   40.0   60.0   70.0  75.0  80.0         NaN
5번    강백호  북산고  188.0   15.0   20.0   10.0  35.0  10.0         NaN
6번    변덕규  능남고  202.0   80.0  100.0   95.0  85.0  80.0           C
7번    황태산  능남고  188.0   55.0   65.0   45.0  40.0  35.0      PYTHON
8번    윤대협  능남고  190.0  100.0   85.0   90.0  95.0  95.0          C#
9번    NaN  NaN    NaN    NaN    NaN    NaN   NaN   NaN         NaN