In [10]:
import pandas as pd
score = pd.read_csv('data/score.csv', index_col='지원번호')
df_score = score.loc[:, '국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [11]:
df = df_score.copy()
df.reset_index(inplace=True)
df['지원번호']=df['지원번호'].str.replace('번', '')
df.set_index('지원번호', inplace=True)
df.to_csv('data/학생성적.csv')

In [12]:
info = pd.read_csv('data/학생정보.csv', index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     홍길동  NaN    0         NaN
10    강감찬  NaN    0         NaN

In [13]:
score = pd.read_csv('data/학생성적.csv', index_col='지원번호')
score

       국어   영어   수학  과학  사회
지원번호
1      90   85  100  95  85
2      40   35   50  55  25
3      80   75   70  80  75
4      40   60   70  75  80
5      15   20   10  35  10
6      80  100   95  85  80
7      55   65   45  40  35
8     100   85   90  95  95

In [14]:
df = info.join(score)
df['총점'] = df.apply(lambda x:sum(x['국어':'사회']), axis=1)
df['평균'] = df['총점']/5
df

       이름   학교    키        SW특기     국어     영어     수학    과학    사회     총점    평균
지원번호
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  455.0  91.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  205.0  41.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  380.0  76.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  325.0  65.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0   90.0  18.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  440.0  88.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  240.0  48.0
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  465.0  93.0
9     홍길동  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN
10    강감찬  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN

In [15]:
no=1
row = df.loc[no]
print(f'지원번호:{no} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

지원번호:1 이름:채치수 학교:북산고 평균:91.00

In [16]:
word = '태'
filt = df['이름'].str.contains(word)
idxs = df[filt].index
for idx in idxs:
    row = df.loc[idx]
    print(f'지원번호:{idx} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

지원번호:3 이름:송태섭 학교:북산고 평균:76.00
지원번호:4 이름:서태웅 학교:북산고 평균:65.00
지원번호:7 이름:황태산 학교:능남고 평균:48.00

In [19]:
word = '북산'
filt = df['학교'].str.contains(word)
idxs = df[filt].index
for idx in idxs:
    row = df.loc[idx]
    print(f'지원번호:{idx} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
df.sort_index(ascending=False)

       이름   학교    키        SW특기     국어     영어     수학    과학    사회     총점    평균
지원번호
10    강감찬  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN
9     홍길동  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  465.0  93.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  240.0  48.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  440.0  88.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0   90.0  18.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  325.0  65.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  380.0  76.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  205.0  41.0
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  455.0  91.0

In [ ]:
df.sort_values('평균', ascending=False)

       이름   학교    키        SW특기     국어     영어     수학    과학    사회     총점    평균
지원번호
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  465.0  93.0
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  455.0  91.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  440.0  88.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  380.0  76.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  325.0  65.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  240.0  48.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  205.0  41.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0   90.0  18.0
9     홍길동  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN
10    강감찬  NaN    0         NaN    NaN    NaN    NaN   NaN   NaN    NaN   NaN